# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appdirs=1.4.4=pyhd3eb1b0_0
blas=1.0=openblas
brotlipy=0.7.0=py39h1a28f6b_1002
ca-certificates=2023.05.30=hca03da5_0
certifi=2023.5.7=py39hca03da5_0
cffi=1.15.1=py39h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=39.0.1=py39h834c97f_2
idna=3.4=py39hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libllvm14=14.0.6=h7ec7a93_3
libopenblas=0.3.21=h269037a_0
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.40.0=py39h514c7bf_0
markdown-it-py=2.2.0=py39hca03da5_1
mdurl=0.1.0=py39hca03da5_0
ncurses=6.4=h313beb8_0
numba=0.57.0=py39h46d7db6_0
numpy=1.24.3=py39h1398885_0
numpy-base=1.24.3=py39h90707a3_0
openssl=3.0.8=h1a28f6b_0
packaging=23.0=py39hca03da5_0
pip=23.1.2=py39hca03da5_0
pooch=1.4.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py39hca03da5_1
pyopenssl=23.0.0=py39hca03da5_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.16=hb885b13_3
readline=8.2=h1a28f6b_0
requests=2.29.0=py39hca03da5_0
rich=13.3.5=py39hca03da5_0
scipy=1.10.1=py39h9d039d2_1
setuptools=67.8.0=py39hca03da5_0
sqlite=3.41.2=h80987f9_0
tbb=2021.8.0=h48ca7d4_0
tk=8.6.12=hb8d0fd4_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py39hca03da5_0
wheel=0.38.4=py39hca03da5_0
xz=5.4.2=h80987f9_0
zlib=1.2.13=h5a0b063_0
